spring.application.name=Email Sender
server.port=8083
#cloud configuration
#cloudinary.cloud.name=dezghhbbx
#cloudinary.api.key=515478784719828
#cloudinary.api.secret=SjCwcZhfz5aZ_8avnN8dIHMpFsw

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mdzaidoo304@gmail.com
spring.mail.password=bmcsquknavzwmobf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true